<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe1f3d75e3aa4ec48bf2f50ad6d9a64b" Name="Diagram1">
        <EntityTypeShape EntityType="ToursBaseeModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseeModel.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseeModel.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseeModel.HotelImage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseeModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseeModel.Tour" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursBaseeModel.Type" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="ToursBaseeModel.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBaseeModel.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBaseeModel.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBaseeModel.HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="ToursBaseeModel.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>